{
  "ConnectionStrings": {
    "DefaultConection": "server=localhost;database=marioidentity;user=root;password=root;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
